<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Starmap</title>
  <link href="css/style.css" rel="stylesheet">

  <script src="js/src/sql.js"></script>
  <script src="js/data.js"></script>
  <script src="js/querries/sql_querries.js"></script>
  <script src="js/querries/init_database.js"></script>

  <!-- Settings Variables + Wallpaper Engine vars -->
  <script type="text/javascript" src="js/settings.js"></script>

  <!-- Imports -->
  <script type="text/javascript" src="js/initData.js"></script> 
  <script type="text/javascript" src="js/calculations.js"></script> 

  <script type="text/javascript" src="js/stars.js"></script> 
  <script type="text/javascript" src="js/constellations.js"></script> 
  <script type="text/javascript" src="js/messierObjects.js"></script> 
  <script type="text/javascript" src="js/planets.js"></script> 

</head>

<body>
  <div id="menu">
    <div id="starPreview">Test</div>
    <div id="information">
      <a id="name">Test</a>
      <a id="distance">Test</a>
      <a id="categorie">Test</a>
      <a id="helligkeit">Test</a>
    </div>
  </div>
  <div id="main-container"></div>
  <div id="backgroundDiv"></div>


  <!-- Drawing Logic -->
  <script type="text/javascript" src="js/index.js"></script>
</body>




</html>
